MONGODB_URI = 'mongodb+srv://erickreservamoura:erickreservamoura@cluster0.lbkou.mongodb.net/project02'
GITHUB_CLIENT_ID=Ov23lirw5O0WtyQExmUn
GITHUB_CLIENT_SECRET=7176ec91d96dbf969d35cf97f45606b63532a545
CALLBACK_URL=http://localhost:3000/github/callback